<view class="container">
    <view class='titleview'>
     <text>{{uesrinfo.nickName}}</text>
      <image src='{{uesrinfo.avatarUrl}}'></image> 
   </view>



   <view class='titleviewt'>


     <view class='tite' wx:for='{{uescard}}' bindtap='goidcard'>
         <view class='title_top' data-id='{{item.id}}' data-modelid='{{item.modelid}}'>
            <view class='titletop_m' data-id='{{item.id}}' data-modelid='{{item.modelid}}'>
                <view class='stt'>
                  <text>¥</text> <text data-id='{{item.id}}' data-modelid='{{item.modelid}}'>{{item.info.price}}</text>
                </view>
                <text data-id='{{item.id}}' data-modelid='{{item.modelid}}'>优惠券</text>
            </view>
            <view class='titletop_js' data-id='{{item.id}}' data-modelid='{{item.modelid}}'>
               <text data-id='{{item.id}}' data-modelid='{{item.modelid}}'>{{item.info.title}}</text>
               <text data-id='{{item.id}}' data-modelid='{{item.modelid}}'>有效期至：{{time[index]}}</text>
            </view>
         </view>
         <view class='title_bottm' data-id='{{item.id}}' data-modelid='{{item.modelid}}'>
             {{item.info.shiyong}} 
         </view>
     </view>
     
   </view>
  

</view>
 <include src="../template/bottom.wxml" /> 